<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Toby Marks">
    <meta name="description" content="My tech blog">
    <meta name="keywords" content="oracle,infolob,blog,consultant,developer,tuning,exadata,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How To Fix High CPU Usage by SQL Developer on OS X"/>
<meta name="twitter:description" content="I&rsquo;ve been fighting for a couple of years now with an annoying performance bug in SQL Developer for OS X. After using the application for a while CPU usage would spike to around 100%, even when idle. This is a known issue associated with the &ldquo;Look and Feel&rdquo; preference.
Basically, don&rsquo;t use the &ldquo;Mac OS X&rdquo; setting. Instead, use the &ldquo;Oracle&rdquo; setting. The theme doesn&rsquo;t matter.
That fixes the CPU issue, but somewhat annoyingly moves the menu out of the menu bar at the top of the screen and into the application window, a la Windows, making the interface inconsistent with pretty much every other app I use on my Mac."/>

    <meta property="og:title" content="How To Fix High CPU Usage by SQL Developer on OS X" />
<meta property="og:description" content="I&rsquo;ve been fighting for a couple of years now with an annoying performance bug in SQL Developer for OS X. After using the application for a while CPU usage would spike to around 100%, even when idle. This is a known issue associated with the &ldquo;Look and Feel&rdquo; preference.
Basically, don&rsquo;t use the &ldquo;Mac OS X&rdquo; setting. Instead, use the &ldquo;Oracle&rdquo; setting. The theme doesn&rsquo;t matter.
That fixes the CPU issue, but somewhat annoyingly moves the menu out of the menu bar at the top of the screen and into the application window, a la Windows, making the interface inconsistent with pretty much every other app I use on my Mac." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tobybase.com/posts/2012-07-20-easy-fix-for-high-cpu-usage-in-sql-developer-on-os-x/" />
<meta property="article:published_time" content="2012-07-20T16:32:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-22T00:00:00&#43;00:00"/>


    
      <base href="http://tobybase.com/posts/2012-07-20-easy-fix-for-high-cpu-usage-in-sql-developer-on-os-x/">
    
    <title>
  How To Fix High CPU Usage by SQL Developer on OS X · 👨🏻‍💻 Tobybase
</title>

    
      <link rel="canonical" href="http://tobybase.com/posts/2012-07-20-easy-fix-for-high-cpu-usage-in-sql-developer-on-os-x/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://tobybase.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://tobybase.com/css/custom.css">
    

    <link rel="icon" type="image/png" href="http://tobybase.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://tobybase.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://tobybase.com">
      👨🏻‍💻 Tobybase
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://tobybase.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://tobybase.com/links/">Links</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://tobybase.com/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How To Fix High CPU Usage by SQL Developer on OS X</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2012-07-20T16:32:00Z'>
                July 20, 2012
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="http://tobybase.com/categories/tools/">Tools</a>
      <span class="separator">•</span>
    <a href="http://tobybase.com/categories/mac/">Mac</a>
      <span class="separator">•</span>
    <a href="http://tobybase.com/categories/oracle-database/">Oracle Database</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="http://tobybase.com/tags/oracle/">oracle</a>
      <span class="separator">•</span>
    <a href="http://tobybase.com/tags/sql-developer/">sql developer</a>
      <span class="separator">•</span>
    <a href="http://tobybase.com/tags/macos/">macos</a>
      <span class="separator">•</span>
    <a href="http://tobybase.com/tags/utilities/">utilities</a></div>

        </div>
      </header>

      <div>
        <p>I&rsquo;ve been fighting for a couple of years now with an annoying performance bug in SQL Developer for OS X. After using the application for a while CPU usage would spike to around 100%, even when idle. This is a known issue associated with the &ldquo;Look and Feel&rdquo; preference.</p>

<p><img src="http://tobybase.com/img/2012-07-20-easy-fix-for-high-cpu-usage-in-sql-developer-on-os-x/b5b8f447d6dc433b4253c4814df5746e70e6e1e85235b391c9fef8b19e9f84d8.jpg" alt="" /></p>

<p>Basically, don&rsquo;t use the &ldquo;Mac OS X&rdquo; setting. Instead, use the &ldquo;Oracle&rdquo; setting. The theme doesn&rsquo;t matter.</p>

<p><img src="http://tobybase.com/img/2012-07-20-easy-fix-for-high-cpu-usage-in-sql-developer-on-os-x/aa9173adfc0090dc8b5b7fb471547c26a5243ca8f21c670580cd41df9cbd263f.jpg" alt="" /></p>

<p>That fixes the CPU issue, but somewhat annoyingly moves the menu out of the menu bar at the top of the screen and into the application window, a la Windows, making the interface inconsistent with pretty much every other app I use on my Mac. <a href="https://forums.oracle.com/forums/thread.jspa?threadID=1980688&amp;start=15&amp;tstart=30">Until recently</a>, that is. The big news is that <em>as of SQL Developer 3.1, the menu is restored to the top of the screen</em> when using the Oracle Look and Feel. So for those who had been holding out (like myself) with the more native LaF, you can make the switch now and avoid the most annoying part of the performance/usability compromise.</p>

<p><img src="http://tobybase.com/img/2012-07-20-easy-fix-for-high-cpu-usage-in-sql-developer-on-os-x/cfa32760a6b880df4f2b44e0c1db8a5155ee4c59233b761517416ef7f5c602f7.jpg" alt="" /></p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tobybase-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Oracle Database Developer and Performance Tuner, specialized on the Exadata platform. Working for Infolob from Irving, Texas. Life is beautiful. 🌼🐝</p>
    
     © 2019
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
