<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Toby Marks">
    <meta name="description" content="Here is a short and simple Perl CGI script that you can use to expose the hostname of your web server, as opposed to just the server/domain portion of the URL string:
#!/usr/bin/perl print &#34;Content-type: text/html\n\n&#34;; print `hostname`; 1; Name the file something like hostname.cgi and place it in your web server&rsquo;s /cgi-bin/ directory, or if your web server is configured appropriately, just name it hostname.pl and drop it wherever you like.">
    <meta name="keywords" content="oracle,infolob,blog,consultant,developer,tuning,exadata,personal">

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How To Use a Perl CGI Script to Show Real Web Server Host Name"/>
<meta name="twitter:description" content="Here is a short and simple Perl CGI script that you can use to expose the hostname of your web server, as opposed to just the server/domain portion of the URL string:
#!/usr/bin/perl print &#34;Content-type: text/html\n\n&#34;; print `hostname`; 1; Name the file something like hostname.cgi and place it in your web server&rsquo;s /cgi-bin/ directory, or if your web server is configured appropriately, just name it hostname.pl and drop it wherever you like."/>

    <meta property="og:title" content="How To Use a Perl CGI Script to Show Real Web Server Host Name" />
<meta property="og:description" content="Here is a short and simple Perl CGI script that you can use to expose the hostname of your web server, as opposed to just the server/domain portion of the URL string:
#!/usr/bin/perl print &#34;Content-type: text/html\n\n&#34;; print `hostname`; 1; Name the file something like hostname.cgi and place it in your web server&rsquo;s /cgi-bin/ directory, or if your web server is configured appropriately, just name it hostname.pl and drop it wherever you like." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//tobybase.com/posts/2012-07-02-use-a-perl-cgi-script-to-show-real-web-server-host-name/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-07-02T22:40:00+00:00" />
<meta property="article:modified_time" content="2017-02-22T00:00:00+00:00" />




    
      <base href="//tobybase.com/posts/2012-07-02-use-a-perl-cgi-script-to-show-real-web-server-host-name/">
    
    <title>
  How To Use a Perl CGI Script to Show Real Web Server Host Name · 👨🏻‍💻 Tobybase
</title>

    
      <link rel="canonical" href="//tobybase.com/posts/2012-07-02-use-a-perl-cgi-script-to-show-real-web-server-host-name/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="//tobybase.com/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="//tobybase.com/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="//tobybase.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//tobybase.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.122.0">
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="//tobybase.com">
      👨🏻‍💻 Tobybase
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="//tobybase.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//tobybase.com/links/">Links</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//tobybase.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How To Use a Perl CGI Script to Show Real Web Server Host Name</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2012-07-02T22:40:00Z'>
                July 2, 2012
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="//tobybase.com/categories/perl/">Perl</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="//tobybase.com/tags/cgi/">CGI</a>
      <span class="separator">•</span>
    <a href="//tobybase.com/tags/unix/linux/">unix/linux</a></div>

        </div>
      </header>

      <div>
        
        <p>Here is a short and simple Perl CGI script that you can use to expose the hostname of your web server, as opposed to just the server/domain portion of the URL string:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-perl" data-lang="perl"><span style="display:flex;"><span>    <span style="font-style:italic">#!/usr/bin/perl</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">print</span> <span style="font-style:italic">&#34;Content-type: text/html\n\n&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">print</span> <span style="font-style:italic">`hostname`</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    1;
</span></span></code></pre></div><p>Name the file something like <code>hostname.cgi</code> and place it in your web server&rsquo;s <code>/cgi-bin/</code> directory, or if your web server is configured appropriately, just name it <code>hostname.pl</code> and drop it wherever you like.</p>
<p>The following script can be used to dump all the CGI environment variables.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-perl" data-lang="perl"><span style="display:flex;"><span>    <span style="font-style:italic">#!/usr/bin/perl</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">print</span> <span style="font-style:italic">&#34;Content-type: text/html\n\n&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">print</span> <span style="font-style:italic">&#34;&lt;font size=+1&gt;Environment&lt;/font&gt;\n&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">foreach</span> (sort keys %ENV)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">print</span> <span style="font-style:italic">&#34;&lt;b&gt;$_&lt;/b&gt;: $ENV{$_}&lt;br&gt;\n&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    1;
</span></span></code></pre></div><p>Note that this includes <code>SERVER_NAME</code>, but what that really gives you is the &ldquo;server&rdquo; portion of the URL string. In other words, if your URL is http://www.google.com/, then the <code>SERVER_NAME</code> CGI environment variable would be &ldquo;<a href="https://www.google.com">www.google.com</a>&rdquo;. Fine, but the first script can be used to identify the actual server being called, for example, when your page is hosted on multiple servers load-balanced under a virtual domain name.</p>
<p>Of course, you could combine the two scripts to give you everything:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-perl" data-lang="perl"><span style="display:flex;"><span>    <span style="font-style:italic">#!/usr/bin/perl</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">print</span> <span style="font-style:italic">&#34;Content-type: text/html\n\n&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">print</span> <span style="font-style:italic">&#34;&lt;font size=+1&gt;Environment&lt;/font&gt;\n&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">foreach</span> (sort keys %ENV)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">print</span> <span style="font-style:italic">&#34;&lt;b&gt;$_&lt;/b&gt;: $ENV{$_}&lt;br&gt;\n&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">print</span> <span style="font-style:italic">&#34;&lt;b&gt;REAL SERVER HOSTNAME:&lt;/b&gt; &#34;</span>,<span style="font-style:italic">`hostname`</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    1;
</span></span></code></pre></div>
      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tobybase-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Oracle Database Developer and Performance Tuner, specialized on the Exadata platform. Working for Infolob from Irving, Texas.</p>
      
      
        ©
        
          2012 -
        
        2024
         Toby Marks 
      
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
