<!DOCTYPE html>
<html class="no-js" lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="ODBC Connection Fails for MS Access App on Citrix ">
    <meta name="author" content="Toby Marks">

    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>ODBC Connection Fails for MS Access App on Citrix  &middot; tobybase</title>

   	
    
        <link rel="stylesheet" href="https://toby-marks.github.io/tobybase/css/theme/cosmo.css">
    

    <link rel="stylesheet" href="https://toby-marks.github.io/tobybase/css/font-awesome.min.css">

   	
   	<link rel="stylesheet" href="https://toby-marks.github.io/tobybase/css/style.css">


    
    <script src="https://toby-marks.github.io/tobybase/js/jquery.min-2.1.4.js"></script>
    <script src="https://toby-marks.github.io/tobybase/js/bootstrap.min-3.3.5.js"></script>

    
    <link href="" rel="alternate" type="application/rss+xml" title="tobybase" />
</head>
<body lang="en-US">
    
    <div class="container">
    <div class="row">
        <div class="navbar navbar-default " role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://toby-marks.github.io/tobybase"><img src="img/ligo.png" height="100%"></a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://toby-marks.github.io/tobybase">Home</a></li>
                    <li><a href="https://toby-marks.github.io/tobybase/post/">Blog</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h3>ODBC Connection Fails for MS Access App on Citrix </h3>
				<span class="label label-primary">05/11/2012</span> in 
				
					
					<a href="/categories/war-stories">War Stories</a>
				 using tags
				
					
					<a href="/tags/odbc">odbc</a>
				
					 , 
					<a href="/tags/citrix">citrix</a>
				
					 , 
					<a href="/tags/access">access</a>
				
					 , 
					<a href="/tags/office">office</a>
				
					 , 
					<a href="/tags/windows">windows</a>
				
					 , 
					<a href="/tags/oracle">oracle</a>
				
			</small>
		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<br>
			<p>I ran into an interesting problem recently when attempting to publish an MS Access application with <a href="http://www.citrix.com/English/ps2/products/product.asp?contentID=186&amp;ntref=footer">Citrix XenApp</a>. The application pulled data from an Oracle database, so an ODBC connection was created on the Citrix server. What we found was that when a non-privileged user tried to run the application, the connection failed. When the Citrix server admin ran it, however, it worked. Furthermore, as long as the admin was logged in, anybody else could run the application successfully; when he logged out, the users&rsquo; connections broke again.</p>

<p>Since Access is not my area of expertise, we finally contacted Microsoft tech support after trying a few suggestions we dug up in our own research. The support analyst clued us in to the following solution, which I pulled from an Oracle Primavera <a href="http://docs.oracle.com/cd/E16688_01/Technical_Documentation/Terminal_Services_and_Citrix/Terminal%20Services%20and%20Citrix.pdf">setup document</a>.</p>

<p>From what I&rsquo;ve seen on different support forums, this seems to be a pretty standard setup task when running Oracle on Windows over Citrix.</p>

<blockquote>
<p>If using an Oracle database platform, confirm [that] the Create Global Objects Windows Security Policy is set up on the Terminal Servers and add the domain Users or Groups of the end-users who will be accessing the published application. If the local security policy is not setup, the following steps can be used to add the policy:</p>

<ol>
<li>Click Start, Programs, Administrative Tools, and then click Local Security Policy.</li>
<li>Expand Local Policies, and then click User Rights Assignments.</li>
<li>In the right pane, double-click Create Global Objects.</li>
<li>In the Local Security Policy Setting dialogbox, click Add.</li>
<li>In the Select Users or Group dialog box, select the user group that these end users are a part of, click Add, and then click OK.</li>
<li>Click OK.</li>
</ol>

<p>If using an Oracle database platform, the Oracle client software also requires that you give the Authenticated User Group, Read and Execute privilege to the Oracle Home Directory and ALL its sub directories and files on the Terminal Servers.</p>
</blockquote>

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>
</div>

    <div class="container">
        <div class="row col-md-12">
            <footer>
                <div class="pull-left">
                    <p>
                        &copy; 2015 ~ Toby Marks ~ Powered By <a href="http://hugo.spf13.com">Hugo</a> ~ <a href="https://toby-marks.github.io/tobybase/license/">License</a>
                    </p>
                </div>

                
                <div class="pull-right">
                    
                        <a href="https://www.linkedin.com/in/tobymarks" target="_blank">
                        <i class="fa fa-linkedin fa-2x"></i></a>
                    
                    
                    
                        <a href="https://twitter.com/toby_marks" target="_blank">
                        <i class="fa fa-twitter-square fa-2x"></i></a>
                    
                    
                        <a href="https://github.com/toby-marks" target="_blank">
                        <i class="fa fa-github-square fa-2x"></i></a>
                    
                    
                    
                    
                </div>
            </footer>
        </div>
    </div>

    
    </body>
</html>

