<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Toby Marks">
    <meta name="description" content="Under normal circumstances, it is fairly easy in Microsoft Word to reset page numbering when starting a new section of your document. However, such a simple thing can be non-trivial when dealing with the BI Publisher Template Builder plugin for Microsoft Office (available from Oracle — see BI Publisher Desktop).
In short, doing this the normal way did not work for me, and in researching the issue I ran across a number of folks who were having the same problem.">
    <meta name="keywords" content="oracle,infolob,blog,consultant,developer,tuning,exadata,personal">

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How To Reset Page Numbering Between Document Sections in BI Publisher&#39;s Template Builder for Word"/>
<meta name="twitter:description" content="Under normal circumstances, it is fairly easy in Microsoft Word to reset page numbering when starting a new section of your document. However, such a simple thing can be non-trivial when dealing with the BI Publisher Template Builder plugin for Microsoft Office (available from Oracle — see BI Publisher Desktop).
In short, doing this the normal way did not work for me, and in researching the issue I ran across a number of folks who were having the same problem."/>

    <meta property="og:title" content="How To Reset Page Numbering Between Document Sections in BI Publisher&#39;s Template Builder for Word" />
<meta property="og:description" content="Under normal circumstances, it is fairly easy in Microsoft Word to reset page numbering when starting a new section of your document. However, such a simple thing can be non-trivial when dealing with the BI Publisher Template Builder plugin for Microsoft Office (available from Oracle — see BI Publisher Desktop).
In short, doing this the normal way did not work for me, and in researching the issue I ran across a number of folks who were having the same problem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//tobybase.com/posts/2013-06-14-resetting-page-numbering-between-document-sections-in-bi-publishers-template-builder-for-word/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-06-14T21:47:00+00:00" />
<meta property="article:modified_time" content="2017-02-22T00:00:00+00:00" />




    
      <base href="//tobybase.com/posts/2013-06-14-resetting-page-numbering-between-document-sections-in-bi-publishers-template-builder-for-word/">
    
    <title>
  How To Reset Page Numbering Between Document Sections in BI Publisher&#39;s Template Builder for Word · 👨🏻‍💻 Tobybase
</title>

    
      <link rel="canonical" href="//tobybase.com/posts/2013-06-14-resetting-page-numbering-between-document-sections-in-bi-publishers-template-builder-for-word/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="//tobybase.com/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="//tobybase.com/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="//tobybase.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//tobybase.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.122.0">
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="//tobybase.com">
      👨🏻‍💻 Tobybase
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="//tobybase.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//tobybase.com/links/">Links</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//tobybase.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How To Reset Page Numbering Between Document Sections in BI Publisher&#39;s Template Builder for Word</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2013-06-14T21:47:00Z'>
                June 14, 2013
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="//tobybase.com/categories/reporting/">Reporting</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="//tobybase.com/tags/oracle/">Oracle</a>
      <span class="separator">•</span>
    <a href="//tobybase.com/tags/bi-publisher/">BI Publisher</a>
      <span class="separator">•</span>
    <a href="//tobybase.com/tags/microsoft-word/">Microsoft Word</a></div>

        </div>
      </header>

      <div>
        
        <p>Under normal circumstances, it is fairly easy in Microsoft Word to <a href="http://www.youtube.com/watch?v=E1WtKR6FDM4">reset page numbering</a> when starting a new section of your document. However, such a simple thing can be non-trivial when dealing with the BI Publisher Template Builder plugin for Microsoft Office (<a href="http://www.oracle.com/technetwork/middleware/bi-publisher/downloads/index.html">available from Oracle</a> — see BI Publisher Desktop).</p>
<p>In short, doing this the normal way did not work for me, and in researching the issue I ran across a <a href="http://stackoverflow.com/questions/9603481/rtf-number-of-pages-page-x-of-y">number</a> <a href="https://forums.oracle.com/thread/2493003">of</a> <a href="https://forums.oracle.com/thread/496869">folks</a> who were having the same problem. Page numbering was simply not being reset between sections, or worse, did not take into account a fluid document size based upon available data.</p>
<p><img src="//tobybase.com/img/2013-06-14-resetting-page-numbering-between-document-sections-in-bi-publishers-template-builder-for-word/9f704cdbd7a5ec85bff722e3469edae0993faa219b4e42459782b94f692aa53e.png" alt=""></p>
<p>One <a href="https://forums.oracle.com/thread/2225641">suggestion I read</a> said to wrap the page number cells in a BI Publisher repeating group using for-each@section, like so:</p>
<p><code>&lt;?for-each@section:ID?&gt; x/y &lt;?end for-each?&gt;</code></p>
<p>But this also didn&rsquo;t work for me. Finally I had to edit the RTF file directly.</p>
<p>The <a href="http://www.biblioscape.com/rtf15_spec.htm">RTF specification</a> was of some help to me in doing this, as well as <a href="http://msdn.microsoft.com/en-us/library/office/aa140283(v=office.10).aspx#rtfspec_secformatprop">this explanatory page from Microsoft</a>.</p>
<p>RTF files can be a little confusing, but most of the &ldquo;junk&rdquo; in the files is just special codes for formatting the text. I was able to find my way around easily enough by searching for labels or keywords from the document. By searching for the first few words from the second section of the document (in this case, &ldquo;Sender&rsquo;s Receipt&rdquo;), I was able to spot where the section break should go.</p>
<p><img src="//tobybase.com/img/2013-06-14-resetting-page-numbering-between-document-sections-in-bi-publishers-template-builder-for-word/0d902604df4939682bb7821c4044affb3b03f809274551b8172827bc846d7b2d.png" alt=""></p>
<p>Checking the RTF spec, I could see that the <code>\page</code> directive shown above was the page break between two sections of my document where I wanted to reset the page numbering. To create the section break, I inserted the following RTF directives at that point:</p>
<p><code>\sect \sectd \pgnstarts1\pgnrestart </code></p>
<p><img src="//tobybase.com/img/2013-06-14-resetting-page-numbering-between-document-sections-in-bi-publishers-template-builder-for-word/466447c609e7fa65f188357e7531def7cb8f1443944e602f62e3eff984f1388d.png" alt=""></p>
<p>Since the default behavior of the section break is to start on a new page, I found I had to remove the <code>\page</code> directive to avoid an extra page being inserted between the document sections.</p>
<p>Interestingly, resetting the page numbering also works when calculating total number of pages, whereby the total is from the section, not the entire document, even though the NumPages field is used instead of SectionPages! Go figure, but it worked for me.</p>
<p><img src="//tobybase.com/img/2013-06-14-resetting-page-numbering-between-document-sections-in-bi-publishers-template-builder-for-word/1efc8813e70f4ee7bda4647b6fd38f4dce646c46b41e20fb482a3443e5bbb17a.png" alt=""></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tobybase-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Oracle Database Developer and Performance Tuner, specialized on the Exadata platform. Working for Infolob from Irving, Texas.</p>
      
      
        ©
        
          2012 -
        
        2024
         Toby Marks 
      
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
